APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j1nqpsFBrLPfIXAiZdhrw3PWo39JV+uaUdkXQWPiLm8=
APP_DEBUG=true
APP_URL=http://JadeKitchen.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.jadekitchen.com.my
MAIL_PORT=465
MAIL_USERNAME=contact@jadekitchen.com.my
MAIL_PASSWORD=contact-12345
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=contact@jadekitchen.com.my
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
